
.flex
	display: flex
	display: -webkit-box
	display: -ms-flexbox
	display: -webkit-flex

.flex-row
	flex-direction: row
	-webkit-flex-direction: row
	-ms-flex-direction: row

.flex-row-reverse
	flex-direction: row-reverse
	-webkit-flex-direction: row-reverse
	-ms-flex-direction: row-reverse


.flex-column
	flex-direction: column
	-webkit-flex-direction: column
	-ms-flex-direction: column

.flex-column-reverse
	flex-direction: column-reverse
	-webkit-flex-direction: column-reverse
	-ms-flex-direction: column-reverse

.flex-center
	justify-content: center
	-webkit-justify-content: center

.flex-start
	justify-content: flex-start
	-webkit-justify-content: flex-start

.flex-end
	justify-content: flex-end
	-webkit-justify-content: flex-end

.flex-between
	justify-content: space-between
	-webkit-justify-content: space-between

.flex-around
	justify-content: space-around
	-webkit-justify-content: space-around

.flex-align-start
	align-items: flex-start
	-webkit-align-items: flex-start

.flex-align-end
	align-items: flex-end
	-webkit-align-items: flex-end

.flex-align-center
	align-items: center
	-webkit-align-items: center

.flex-align-baseline
	align-items: baseline
	-webkit-align-items: baseline

.flex-align-stretch
	align-items: stretch
	-webkit-align-items: stretch

.flex-content-start
	align-content: flex-start
	-webkit-align-content: flex-start

.flex-content-end
	align-content: flex-end
	-webkit-align-content: flex-end

.flex-content-center
	align-content: center
	-webkit-align-content: center

.flex-content-between
	align-content: space-between
	-webkit-align-content: space-between

.flex-content-around
	align-content: space-around
	-webkit-align-content: space-around

.flex-content-stretch
	align-content: stretch
	-webkit-align-content: stretch

.flex-wrap-no
	flex-wrap: nowrap
	-webkit-flex-wrap: nowrap
	-ms-flex-wrap: nowrap

.flex-wrap-on
	flex-wrap: wrap
	-ms-flex-wrap: wrap
	-webkit-flex-wrap: wrap