@import "mixins"
@import "constants"
@import "common"


.history-menu
	background-color: #ffffff
	@extend .pull-left
	width: 100%
	border-bottom: 1px solid #ccd3d7
	h3
		padding: 17px 10px 10px 10px
		margin: 0px
		font-size: 21px
		@extend .pull-left

.next-arrow
	background-image: url("../images/next-arrow.png")
	width: 53px
	height: 54px
	background-repeat: no-repeat
	@extend .pull-right
	&.top
		@extend .imagepart
		@include background-position(20px, 20px, -81px, -99px)
		@extend .pull-right
		margin: 20px
		&.active
			@include background-position(20px, 20px, -183px, -99px)

.history-submenu
	@extend .pull-left
	padding: 0px
	margin: 0px
	list-style: none
	width: 100%
	display: none
	background-color: #ffffff
	border-bottom: 1px solid #ccd3d7
	li
		@extend .pull-left
		height: 48px
		background-color: #fff
		overflow: hidden
		margin-left: 10px
		@include calc('width', "100% - 11px")
		clear: both
		border-bottom: 1px solid #ccd3d7
		&.wider.last
			@include calc('width', "100% - 11px")
		&.wider
			border-bottom: 1px solid #ccd3d7
			border-right: 1px solid #ccd3d7
			@include calc('width', "50% - 11px")
			clear: none
			&:nth-child(even)
				border-right: none
				@include calc('width', "50% - 10px")
		&:last-child
			border: none
		i
			@extend .pull-left
			@extend .imagepart
			margin: 12px
			&.plans
				@include background-position(24px, 24px, -6px, -5px)
			&.usefull
				@include background-position(24px, 27px, -36px, -3px)
			&.man-of-kindness
				@include background-position(24px, 24px, -65px, -3px)
			&.successfull-projects
				@include background-position(28px, 28px, -92px, -4px)
				margin-left: 9px
			&.stars
				margin-right: 8px	
		span
			height: 48px
			background-repeat: no-repeat
			@extend .pull-left
			padding-top: 16px
			width: calc(100% - 105px)
		.next-arrow
			margin-top: -5px

.info-history
	@extend .pull-left
	padding: 10px 10px 0px 10px
	@include calc("width", "100% - 20px")
	&.cleared
		padding: 10px
		&.splited
			@include calc('width', "100% - 20px")
			&.wider
				@include calc('width', "50% - 30px")
				&:nth-child(odd)
					margin-right: 10px
				&:nth-child(even)
					margin-left: 10px
	.newsimage
		@extend .pull-left
		height: 75px
		width: 75px
		overflow: hidden
		@include border-radius-equals(6px)
		background-color: lightgray
	.description
		@extend .pull-left
		@include calc('width', "100% - 85px")
		padding-left: 10px
		a
			margin-top: 33px
	.date
		color: #666666
		font-size: 12px
		@extend .pull-left
		@extend .fullwidth
		padding-bottom: 10px
.history-header
	@extend .pull-left
	height: 35px
	span
		@extend .pull-left
		padding-top: 5px
		padding-left: 15px
	i
		margin-top: 0px
		&.nextblue
			@extend .pull-right
			margin-top: 9px
			margin-right: 5px
			@extend .imagepart
			@include background-position(10px, 15px, -6px, -208px)

.link-b
	color: #333

.info-history .text
	font-size: 14px
	margin-top: 10px