@import "mixins"
@import "constants"
@import "common"


.content
	&.profile
		background-color: #ffffff
		@extend .pull-left
		@include calc("width", "100% - 20px")
		padding: 10px
		.add-icon
			@extend .absolute-left
			margin-left: -30px
		.headerlink
			padding-right: 100px
			color: #333333
			&.active
				color: #228fdf
			&:last-child
				padding-right: 0px
				@include calc("width", "100% - 170px")
		h4
			padding: 0px
			margin: 0px
		.avatar
			@extend .pull-left
			height: 85px
			width: 85px
			@include border-radius-equals(85px)
			background-color: lightgray
			overflow: hidden
			img
				width: 85px
				height: 85px
		.profile-info
			@extend .pull-left
			padding-left: 10px
			@include calc("width", "100% - 95px")
			.profilelink
				background-color: #e5e9ea
				@extend .pull-left
				@include calc("width", "100% - 20px")
				@include border-radius-equals(5px)
				padding: 5px 10px
				margin-top: 35px
				a
					@extend .fontsize14
		.split
			@extend .pull-left
			width: 100%
			@include border-radius-equals(5px)
			@include box-shadow('', 3px, 3px, 0px, 0px, 193, 209, 200, 1)
			background-color: #f4f4f4
			height: 80px
			a
				@extend .pull-left
				@include calc('width', "100% - 10px")
				height: 25px
				text-align: left
				padding: 10px 0px 5px 10px
				text-decoration: none
				color: #000000
				font-size: 18px
				&:first-child
					border-bottom: 1px solid #cdd4d8
				.number
					background-color: #fbddcc
					color: #ff801e
					padding: 5px 0px
					width: 50px
					text-align: center
					@extend .fontsize16
					@extend .bold
					@extend .pull-right
					@include border-radius-equals(10px)
					margin-top: -4px
					margin-right: 10px
	.success
		@extend .pull-left
		@extend .fullwidth
		list-style: none
		padding: 10px 0px
		margin: 0px
		li
			@extend .pull-left
			padding: 0px
			margin: 0px 0px 10px 0px
			background-color: #daf4fe
			padding: 10px
			border-radius: 6px
			@include calc("width", "100% - 20px")
			&.wider
				@include calc("width", "50% - 25px")
				&:nth-child(odd)
					margin-right: 5px
				&:nth-child(even)
					margin-left: 5px
			.number
				@extend .pull-left
				color: #ff801e
				font-size: 54px
				font-weight: bold
				padding-right: 10px
.content-info
	&.news
		padding: 10px
		@include calc("width", "100% - 20px")
		.wider
			@include calc("width", "50% - 25px")
			margin: 0px
			&:nth-child(even)
				margin-right: 5px
			&:nth-child(odd)
				margin-left: 5px
		.date
			padding: 5px 0px
		h4
			padding: 10px 0px

.visibility
	@extend .pull-left
	@extend .fullwidth
	padding: 5px 0px
	margin: 0px
	list-style: none
	font-size: 16px
	font-weight: normal
	color: #333333
	li
		padding: 10px 0px
		margin: 0px
		.switcher
			@extend .pull-right
			background-color: #e5e9ea
			width: 120px
			text-align: center
			@include border-radius-equals(5px)
			color: #ff801e
			font-weight: bold
			padding: 5px 10px

.block
	@extend .pull-left
	@include calc("width", "100%")
	&.wider
		@include calc("width", "50% - 10px")
		&:nth-child(odd)
			margin-right: 10px
		&:nth-child(even)
			margin-left: 10px
	.date-day
		@include calc("width", "20% - 15px")
	.date-month
		@include calc("width", "60% - 18px")
	.date-year
		@include calc("width", "20% - 15px")

.socials-block
	.item
		clear: both
		@extend .pull-left
		@extend .fullwidth
	.vk
		@extend .socials-links
		@include background-position(24px, 24px, -108px, -5px)
	.facebook
		@extend .socials-links
		@include background-position(24px, 24px, -162px, -5px)
	.twitter
		@extend .socials-links
		@include background-position(24px, 24px, -216px, -5px)
	.odnoklassniki
		@extend .socials-links
		@include background-position(24px, 24px, -56px, -5px)
	input[type="text"]
		@include calc("width", "100% - 140px")
		float: left !important
		margin-left: 20px


.success .info
	padding-left: 85px

.detach
	width: 41px
	height: 40px
	cursor: pointer
	display: inline-block
	float: right
	border-radius: 6px
	background: url("../images/detach.png") no-repeat
	background-position: -93px -1px
	background-size: 134px 41px

.detach.active,
.detach.aviable.active
	background-position: -47px 0




.detach.aviable
	background-position: 0 -1px

.content.profile-tease
	background-color: #daf4fe

.profile-tease-list
	padding: 0
	margin: 0
	list-style: none
	li
		background: #fff
		padding: 10px 7px
		margin: 10px 0 10px 0	
		border-radius: 10px
		border-right: 2px solid #ccc
		border-bottom: 2px solid #ccc

.tease-list-body
	margin: 10px 0
	position: relative
	min-height: 70px
	padding: 0 0 0 80px

.tease-body-left
	position: absolute
	top: 0
	left: 0
	z-index: 10
	width: 70px
	height: 70px
	border-radius: 4px
	overflow: hidden
	.photo
		width: 70px
		height: 70px

.icon-regular
	width: 60px
	height: 60px
	background: url("../images/images.png") no-repeat
	background-size: 350px 500px
	background-position: -12px -424px

.tease-list-title
	font-size: 18px
	color: #228FDF

.tease-list-body
	font-size: 14px

.tease-link-footer
	display: block
	border-radius: 7px
	text-align: center
	color: #fff
	line-height: 40px
	font-size: 18px
	font-weight: bold
	&.blue-bg
		background: #228FDF
	&.orange-bg
		background: #ff801e	

@media (min-width: 767px)
	.profile-tease-list
		font-size: 0
		margin: 0 0 0 -2%
		li
			display: inline-block
			vertical-align: top
			width: 48%
			margin-left: 2%
			@include box-sizing(border-box)

/////////////////////////////////content-news-header
.content-news-header
	position: relative
	min-height: 70px
	padding: 0 0 0 80px
	.content-news-photo
		position: absolute
		top: 0
		left: 0
		z-index: 10
		width: 70px
		height: 70px
		border-radius: 4px
		overflow: hidden
		.photo
			width: 70px
			height: 70px

.content-news-header h4
	color: #228FDF
	padding-top: 0 !important

//////////////////////////////regular-help-list
.regular-help-list
	padding: 10px
	margin: 0
	list-style: none

.regular-help-item
	background: #fff
	border-radius: 10px
	border-bottom: 2px solid #ccc
	border-right: 2px solid #ccc
	margin: 5px 0 10px 0
	padding: 10px
	.btn
		float: none !important
		display: block
	.title
		margin: 5px 0
		font-size: 21px
		color: #228FDF

.regular-help-header
	color: #808080
	border-bottom: 1px solid #ccc
	b
		color: #000

.regular-help-body
	padding: 14px 0 10px 0
	border-bottom: 1px solid #ccc

.regular-help-footer
	padding: 14px 0 5px 0
	.btn
		margin-top: 25px

.regular-help-body-title,
.regular-help-footer-title
	color: #808080
	margin: 2px 0

.regular-help-link,
.regular-footer-link
	display: block
	margin: 10px 0

.regular-help-date
	padding: 20px 20px 30px 20px
	border-bottom: 1px solid #ccc
	.title
		margin: 5px 0
	.btn
		display: block
		float: none !important	

.regular-help-name
	margin: 10px 0
	color: #228FDF
	font-size: 21px
	font-weight: bold

.select-date
	margin: 20px 0
	select
		display: block
		width: 100%
		height: 40px
		padding: 0 0 0 10px
		border-color: #ccc
		border-radius: 6px
		font-size: 18px
		font-weight: bold
		color: #228FDF
		outline: 0
		background: #E7EBEC

.regular-help-history
	padding: 20px
	border-bottom: 1px solid #ccc
	.title
		margin: 8px 0

.help-history-fund
	display: block
	color: #228FDF
	margin: 8px 0 4px 0

.help-history-list
	padding: 0
	margin: 0
	list-style: none
	li
		border-bottom: 1px solid #ccc
		padding: 10px 0 15px 0
	li:last-child
		border-bottom: none

.help-history-item
	h4
		margin: 10px 0
		font-size: 16px

.help-history-body
	margin: 0 0 15px 0
	.title	
		color: #808080
		margin: 2px 0		
	a
		font-weight: bold
		font-size: 16px

.help-history-footer
	.title
		margin: 2px 0
		color: #808080
