.project-complete
	position: relative

.stars-bg
	position: absolute
	z-index: 0
	top: 0
	right: 10px
	width: 60px
	height: 55px
	background-position: -116px -357px
	background-image: url("../images/images.png")
	background-repeat: no-repeat
	background-size: 390px 572px


.project-complete .base .info span
	padding: 0 10px 2px 2px

.project-complete .pouch-filled
	width: 100% !important

.project-complete .help-description-project
	margin-top: 10px

.project-complete	.hand-description
	.orange
		display: inline-block
		padding: 0 0 0 5px


.project-complete .btn-grey
	margin-top: 10px
	font-weight: normal

.socials-left-c
	clear: both
	padding: 25px 0 15px 0

.copyright-c
	clear: both

.project.grey .payment-info li .description .help-description-project .list-img
	list-style: none
	padding-left: 0
	font-size: 14px
	li
		float: none !important
		position: relative
		padding-left: 22px
		&:after
			content: ""
			position: absolute
			z-index: 10
			top: 10px
			left: 0
			display: block
			width: 13px
			height: 14px
			background: url("../images/list-img.png") no-repeat
			background-size: contain