@import "mixins"
@import "constants"
@import "common"

.subblock
  display: none
  float: left
  position: absolute
  z-index: 20
  top: 0px
  bottom: 0px
  width: 100%
  min-width: 300px
  &.wider
    width: 766px
  background-color: #333333
  ul
    @extend .pull-left
    width: 100%
    padding: 0px
    margin: 0px
    list-style: none
    background-color: #333333
    li
      @extend .pull-left
      width: 100%
      a
        @extend .pull-left
        padding: 10px
        @include calc('width', '100% - 20px')
    &.level-1
      li
        &:last-child
          border-bottom: none
        a
          border-bottom: 1px solid #ffffff
          color: #ffffff
          text-decoration: none
          font-size: 14px
    &.level-2
      padding-bottom: 20px
      &:last-child
        padding-bottom: 0px
      li
        a
          border-bottom: 1px solid #262626
          color: #a5a5a5
          text-decoration: none
          font-size: 20px
          height: 24px
          &:hover
            color: #ffffff
          .collapsible
            -webkit-transition: all 0.25s cubic-bezier(1, 0, 0, 1)
            transition: all 0.25s cubic-bezier(1, 0, 0, 1)
            @extend .imagepart
            @include background-position(22px, 22px, -137px, -97px)
            &.active
              -webkit-transform: rotate(-180deg)
              -ms-transform: rotate(-180deg)
              -o-transform: rotate(-180deg)
              transform: rotate(-180deg)
    &.level-3
      border-bottom: 1px solid #262626
      display: none
      li
        @extend .pull-right
        &:last-child
          a
            border-bottom: none
        a
          @include calc('width', '100% - 80px')
          padding-left: 70px    


.subblock ul li.active
  background-color: #262626
  a
    color: #fff

